# mininv

./: MinistryInvestment.sln  README.md
MinistryInvestment.core/: MinistryInvestment.Core.csproj
MinistryInvestment.core/Models/: Address.cs  Assessment.cs  AssessmentCategory.cs  AssessmentDetail.cs  AssessmentScore.cs  Category.cs  Condition.cs  Contact.cs  ContactType.cs  Country.cs  DocumentManagementReturn.cs  FinancialDocument.cs  FinancialInformation.cs  Gift.cs  GiftDetail.cs  GiftSchedule.cs  Organization.cs  OrganizationDetail.cs  OrganizationRegion.cs  PartnerType.cs  ProjectType.cs  Region.cs  Request.cs  RequestDetail.cs  RequestStatus.cs  SearchCriteria.cs  VoteTeam.cs
MinistryInvestment.core/Repositories/: MinistryInvestmentRepository.cs
MinistryInvestment.core/Repositories/Interfaces/: IMinistryInvestmentRepository.cs
MinistryInvestment.core/Services/: MinistryInvestmentService.cs
MinistryInvestment.core/Services/Interfaces/: IMinistryInvestmentService.cs
MinistryInvestment.mvc/: .gitignore  MinistryInvestment.Mvc.csproj  MinistryInvestment.mvc.sln  Program.cs  README.txt  Startup.cs  bundle.js  package-lock.json  package.json  web.config
MinistryInvestment.mvc/ActionFilters/: ActionFilter.cs
MinistryInvestment.mvc/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  ContactTypesController.cs  ErrorController.cs  HomeController.cs  OrganizationController.cs  PartnerTypesController.cs  ProjectTypesController.cs  RegionsController.cs  SearchController.cs
MinistryInvestment.mvc/Properties/: launchSettings.json
MinistryInvestment.mvc/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  ContactTypeViewModel.cs  ErrorViewModel.cs  GiftPartialViewModel.cs  HomeViewModel.cs  OrganizationViewModel.cs  PartnerTypeViewModel.cs  ProjectTypeViewModel.cs  RegionViewModel.cs  RequestPartialViewModel.cs  SearchViewModel.cs
MinistryInvestment.mvc/Views/: _ViewImports.cshtml
MinistryInvestment.mvc/Views/Account/: AccessDenied.cshtml
MinistryInvestment.mvc/Views/Categories/: Index.cshtml
MinistryInvestment.mvc/Views/ContactTypes/: Index.cshtml
MinistryInvestment.mvc/Views/Error/: Index.cshtml
MinistryInvestment.mvc/Views/Home/: Index.cshtml
MinistryInvestment.mvc/Views/Organization/: Index.cshtml
MinistryInvestment.mvc/Views/PartnerTypes/: Index.cshtml
MinistryInvestment.mvc/Views/ProjectTypes/: Index.cshtml
MinistryInvestment.mvc/Views/Regions/: Index.cshtml
MinistryInvestment.mvc/Views/Search/: Index.cshtml
MinistryInvestment.mvc/Views/Shared/: _GiftPartial.cshtml  _Layout.cshtml  _RequestPartial.cshtml
MinistryInvestment.mvc/Views/Shared/Scripts/: request.js
MinistryInvestment.mvc/wwwroot/css/: app.css  site.css
MinistryInvestment.mvc/wwwroot/js/: Timer.js  app.js  jquery.import.js
(+12 files in other folders)
