<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Hobby Lobby Stores, Inc.</Company>
        <Copyright>Copyright © Hobby Lobby Stores, Inc.</Copyright>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\js\datatables.net-bs5\**" />
        <Content Remove="wwwroot\js\datatables.net-bs5\**" />
        <EmbeddedResource Remove="wwwroot\js\datatables.net-bs5\**" />
        <None Remove="wwwroot\js\datatables.net-bs5\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\js\example-module.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HobbyLobby.Avatar.AspNetCore" Version="1.1.1" />
        <PackageReference Include="HobbyLobby.Common.AspNetCore" Version="1.0.0" />
        <PackageReference Include="HobbyLobby.Configuration" Version="1.2.1" />
        <PackageReference Include="HobbyLobby.Configuration.LibConfig.Shims.Avatar" Version="3.0.0" />
        <PackageReference Include="HobbyLobby.Logging.LibConfig" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinistryInvestment.core\MinistryInvestment.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="Build">
        <Exec Command="npm run build --quiet" />
    </Target>

</Project>
